/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Menu Sections */
.menu-section {
    margin-bottom: 2rem;
}

.menu-section h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
    text-align: center;
}

/* Grid Layout */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

/* show cart button styling */
#show-cart-button {
    padding: 10px 20px;
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#show-cart-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Menu Item */
.menu-item {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}

.menu-item h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    color: #444;
}

.menu-item p {
    margin-bottom: 0.5rem;
    color: #666;
}

.menu-item p:last-child {
    font-weight: bold;
    color: #000;
}

.menu-item img {
    width: 100%;
    height: auto;
    max-width: 200px; /* Adjust as needed */
    max-height: 200px; /* Adjust as needed */
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
}